conky.config = {

    -- Run settings
    update_interval = 1.0,
    background = false,
    cpu_avg_samples = 1,

    -- Positioning
    alignment = 'middle_right',
    gap_x = -455,
    gap_y = 90,
    maximum_width = 450,
    minimum_width = 450,

    -- Draw settings
    draw_shades = true,
    double_buffer = true,
    no_buffers = true,
    
    -- Compositor settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = false,
    own_window_argb_value = 128,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Text settings
    font = 'Ubuntu Mono:normal:size=11',
    use_xft = true,
    default_color = '#ffffff',
}

conky.text = [[
${font DejaVuSans:bold:size=20}${time %I:%M %P} ${time %A}
${time %d} ${time  %B} ${time %Y}
${font DejaVuSans:normal:size=15}${execi 1800 curl 'https://wttr.in/sgf?u&format=Currently:+%C\nTemperature:+%t\nWind+chill:+%f\nHumidity:+%h\nWind:+%w\nPrecipitation:+%p\nSunrise:+%S\nSunset:+%s\nMoon:+%m\n'}
${font Sans:bold:size=11}MEMORY ${hr 2}$font
RAM: ${memperc}% ${membar 10,375}
${font Sans:bold:size=11}PROCESSES ${hr 2}$font    
Process ${goto 164}Usage ${goto 225}Task ${goto 375}%MEM   
${top name 1}${goto 150}${top cpu 1}% ${goto 225}${top_mem name 1}${goto 375}${top_mem mem_res 1} 
${top name 2}${goto 150}${top cpu 2}% ${goto 225}${top_mem name 2}${goto 375}${top_mem mem_res 2}
${top name 3}${goto 150}${top cpu 3}% ${goto 225}${top_mem name 3}${goto 375}${top_mem mem_res 3}
${top name 4}${goto 150}${top cpu 4}% ${goto 225}${top_mem name 4}${goto 375}${top_mem mem_res 4}
${top name 5}${goto 150}${top cpu 5}% ${goto 225}${top_mem name 5}${goto 375}${top_mem mem_res 5}
${top name 6}${goto 150}${top cpu 6}% ${goto 225}${top_mem name 6}${goto 375}${top_mem mem_res 6}
${top name 7}${goto 150}${top cpu 7}% ${goto 225}${top_mem name 7}${goto 375}${top_mem mem_res 7}
${top name 8}${goto 150}${top cpu 8}% ${goto 225}${top_mem name 8}${goto 375}${top_mem mem_res 8}
${top name 9}${goto 150}${top cpu 9}% ${goto 225}${top_mem name 9}${goto 375}${top_mem mem_res 9}
${font Sans:bold:size=11}NETWORK ${hr 2}$color$font
State:${alignr}${if_existing /sys/class/net/eno1/operstate up}${color 00ff41}ONLINE${else}${color ff0000}OFFLINE${endif}$color
Uptime: $uptime
Up: ${goto 40}${upspeed eno1}/${totalup eno1}${goto 120}${alignr} ${upspeedgraph eno1 10,115 ffff00 ff0000 -t} 
Down: ${goto 40}${downspeed eno1}/${totaldown eno1}${goto 120}${alignr} ${downspeedgraph eno1 10,115 ffff00 ff0000 -t} 
Inbound: ${tcp_portmon 1 32767 count}${alignr}Outbound: ${tcp_portmon 32768 65535 count}

]]

