conky.config = {

    -- Run settings
    update_interval = 5.0,
    background = false,
    cpu_avg_samples = 1,

    -- Positioning
    alignment = 'middle_right',
    gap_x = -902,
    gap_y = 90,
    maximum_width = 438,
    minimum_width = 438,

    -- Draw settings
    draw_shades = true,
    double_buffer = true,
    no_buffers = true,
    
    -- Compositor settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = false,
    own_window_argb_value = 128,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Text settings
    font = 'Ubuntu Mono:normal:size=12',
    use_xft = true,
    default_color = '#ffffff',
    color1 = "#00ff41",
}

conky.text = [[
${font Ubuntu:bold:size=12}DISK DRIVE INFO ${hr 2}${font}
DISKS AND PARTITIONS ${hr 1}
Name, Size, Type, Mountpoint
${execi 3600 lsblk | egrep 'disk|part' | awk '{print "- " $1 " | " $4 " | " $6 " | " $7}'}

DISK USAGE STATS ${hr 1}${font}
Root ${if_mounted /}${goto 160}${fs_used_perc /}%${goto 200}${fs_bar 8 /}${else}${goto 110}Not Mounted${endif}
Transfer Portal ${if_mounted /home/jd1gg1ty/Videos/Transfer-Portal}${goto 160}${fs_used_perc /home/jd1gg1ty/Videos/Transfer-Portal}%${goto 200}${fs_bar 8 /home/jd1gg1ty/Videos/Transfer-Portal}${else}${goto 110}Not Mounted${endif}
Docker ${if_mounted /mnt/Docker}${goto 160}${fs_used_perc /mnt/Docker}%${goto 200}${fs_bar 8 /mnt/Docker}${else}${goto 110}Not Mounted${endif}
System Backup ${if_mounted /mnt/System-Backup}${goto 160}${fs_used_perc /mnt/System-Backup}%${goto 200}${fs_bar 8 /mnt/System-Backup}${else}${goto 110}Not Mounted${endif}
Immich ${if_mounted /mnt/Immich}${goto 160}${fs_used_perc /mnt/Immich}%${goto 200}${fs_bar 8 /mnt/Immich}${else}${goto 110}Not Mounted${endif}
Jellyfin ${if_mounted /mnt/Jellyfin}${goto 160}${fs_used_perc /mnt/Jellyfin}%${goto 200}${fs_bar 8 /mnt/Jellyfin}${else}${goto 110}Not Mounted${endif}
Backup ${if_mounted /mnt/Backup}${goto 160}${fs_used_perc /mnt/Backup}%${goto 200}${fs_bar 8 /mnt/Backup}${else}${goto 110}Not Mounted${endif}



Read: ${diskio_read} ${goto 200}Write: ${goto 290}${diskio_write}
${diskiograph_read 40,220 ffff00 ff0000 -t} ${alignr}${diskiograph_write 40,220 ffff00 ff0000 -t}

]]


